# event-ticket-system

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
booking-service/: Dockerfile  hs_err_pid31704.jfr  pom.xml
booking-service/src/main/java/com/example/booking_service/config/: ExpirationListener.java  RabbitMQConfig.java  RedisListenerConfig.java  RestTemplateConfig.java
booking-service/src/main/java/com/example/booking_service/controller/: BookingController.java  HealthController.java
booking-service/src/main/java/com/example/booking_service/model/: Booking.java
booking-service/src/main/java/com/example/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/example/booking_service/service/: BookingService.java
booking-service/src/main/resources/: application-prod.properties  application.properties
booking-service/src/test/java/com/example/booking_service/: BookingServiceApplicationTests.java  BookingServiceIntegrationTest.java
event-inventory-service/: Dockerfile  pom.xml
event-inventory-service/src/main/java/com/example/event_inventory_service/: EventInventoryServiceApplication.java  HealthController.java
event-inventory-service/src/main/java/com/example/event_inventory_service/config/: TicketsReservationScript.java
event-inventory-service/src/main/java/com/example/event_inventory_service/controller/: EventController.java
event-inventory-service/src/main/java/com/example/event_inventory_service/model/: Event.java
event-inventory-service/src/main/java/com/example/event_inventory_service/repository/: EventRepository.java
event-inventory-service/src/main/java/com/example/event_inventory_service/service/: EventService.java
event-inventory-service/src/main/resources/: application-prod.properties  application.properties
event-inventory-service/src/test/java/com/example/event_inventory_service/: EventInventoryServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/example/notification_service/config/: RabbitMQConfig.java
notification-service/src/main/java/com/example/notification_service/controller/: HealthController.java
notification-service/src/main/java/com/example/notification_service/messaging/: NotificationListener.java
notification-service/src/main/java/com/example/notification_service/model/: Notification.java
notification-service/src/main/java/com/example/notification_service/repository/: NotificationRepository.java
notification-service/src/main/resources/: application-prod.properties  application.properties
